# Data Source
spring.datasource.url=jdbc:mysql://localhost/garageman_dev?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true

# FreeMarker
spring.freemarker.cache=false
spring.freemarker.settings.object_wrapper=BeansWrapper(2.3.21, exposeFields=true)
spring.freemarker.settings.auto_import=/spring.ftl as spring

# Jackson
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false

# flyway
#flyway.locations=classpath:/db_migration
#flyway.enabled=true


