server.port= 8080

# Data Source
spring.datasource.url=jdbc:dm://127.0.0.1:5236
spring.datasource.username=TEST
spring.datasource.password=888888888
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
# ref: https://itellity.wordpress.com/2013/07/18/mysql-reconnect-issues-or-the-last-packet-successfully-received-from-the-server-xx-milliseconds-ago-errors/
spring.datasource.validation-query=SELECT 1 FROM dual
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.DmDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.DmDialect

